('C:\\Dev\\workspace_python\\pythonProject\\ex_gui\\build\\gui01\\PYZ-00.pyz',
 [('_compat_pickle',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\argparse.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\copy.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\csv.py', 'PYMODULE'),
  ('datetime',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\decimal.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\lzma.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\numbers.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\py_compile.py',
   'PYMODULE'),
  ('python_base',
   'C:\\Dev\\workspace_python\\pythonProject\\python_base\\__init__.py',
   'PYMODULE'),
  ('python_base.luck',
   'C:\\Dev\\workspace_python\\pythonProject\\python_base\\luck.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\socket.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\tarfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\uu.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\202-3\\anaconda3\\envs\\tech7\\lib\\zipfile.py',
   'PYMODULE')])
